"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator(sign):
    signs = ['+', '-', '*', '/', '0']

    if sign not in signs:
        print('Это не знак операции, повторите попытку')
        return (calculator(sign=input(f'Введите знак операции (+, -, *, / или 0 для выхода):   ')))
    else:
        if sign == '0':
            return (print('Работа калькулятора завершена'))
        num1 = input(f'Введите первое число : ')
        num2 = input(f'Введите второе число : ')
        if num1.isdigit() and num2.isdigit():
            if num2.isdigit() != 0:
                if sign == '+': print(f'Результат = {float(num1) + float(num2)}')
                if sign == '-': print(f'Результат = {float(num1) - float(num2)}')
                if sign == '/': print(f'Результат = {float(num1) / float(num2)}')
                if sign == '*': print(f'Результат = {float(num1) * float(num2)}')
            return (calculator(sign=input(f'Введите знак операции (+, -, *, / или 0 для выхода):   ')))
        else:
            print('Числа введены некорректно. Повторите ввод.')
            return (calculator(sign=input(f'Введите знак операции (+, -, *, / или 0 для выхода):   ')))


calculator(sign=input(f'Введите знак операции: '))