# Задание 1.
#
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = float(input('Введите результат первого дня:  '))
b = float(input('Введите вашу цель в километрах: '))
count = 1
day = a
print(f'Результат:\n1-й день: {round(a, 2)}')
while a <= b:
    a = a * 1.1
    count += 1
    print(f'{count}-й день: {round(a, 2)}')
    if a == b:
        break
print(f'Ответ: на {count}-й день спортсмен достиг результата — не менее {int(b)} км.')