"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road():
    __weight = 0.5
    def __init__(pers, length, width):
        pers._length = length
        pers._width = width
        print(f'Дорога длиной {pers._length} метров и шириной {pers._width} метров')

    def get_weight(pers, depth):
        ret_val = pers._length * pers._width * depth * pers.__weight
        print(f'Вес асфальта, требуемый для укладки полотна толщиной '
              f'{depth} см, равен {ret_val} т')

        return ret_val

road1 = Road(100, 5)
w1 = road1.get_weight(10)

road2 = Road(1000, 20)
w2 = road2.get_weight(20)

print(f'Общий вес асфальта для двух объектов = {w1 + w2}')